<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Jasmin Schaefer</h1>
  <img src="https://picsum.photos/200/300" alt="Jasmin Schaefer">
  <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast 
    yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin 
    grog yardarm hempen halter furl. Swab barque interloper chantey doubloon 
    starboard grog black jack gangway rutters.</p>
    <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser 
      broadside cable strike colors. Bring a spring upon her cable holystone 
      blow the man down spanker Shiver me timbers to go on account lookout 
      wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot 
      yardarm spyglass sheet transom heave to.</p>
    <p>Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. 
      Case shot Shiver me timbers gangplank crack Jennys tea cup ballast 
      Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven 
      seas boatswain schooner gaff booty Jack Tar transom spirits.</p>
    <ul>
      <li><a target="_blank" href="https://lumencor.com/">Work</a></li>
      <li><a target-"_blank" href="https://www.linkedin.com/in/jasmin-schaefer-7237a5166/">LinkedIn</a></li>
    </ul>
    <br/>
    <table border="1">
      <thead>
        <tr>
          <th colspan="4">Things I like</th>
        </tr>
        <tr>
          <th>Books</th>
          <th>Games</th>
          <th>Movies</th>
        </tr>
      </thead>
</body>

</html>
